<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


  </head>
  <body>


    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      console.log(socket);
    </script>

  </body>
</html>
